{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../MakeBoard/bordsite/src/main/resources"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "WebDevelopment"
	}
}